{
  "name": "@alloyjs/core",
  "version": "0.0.0-DO-NOT-PUBLISH",
  "private": true,
  "description": "HTML data binding system using web components",
  "keywords": [
    "web-components",
    "shadow-dom"
  ],
  "main": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/koenig-dominik/Alloyjs.git#development"
  },
  "scripts": {
    "test-basic-text": "cd test/basic-text && webpack.cmd --progress --colors --watch",
    "test-attributes": "cd test/attributes && webpack.cmd --progress --colors --watch",
    "test-children-duplication": "cd test/children-duplication && webpack.cmd --progress --colors --watch",
    "test-events": "cd test/events && webpack.cmd --progress --colors --watch",
    "test-extend-native-element": "cd test/extend-native-element && webpack.cmd --progress --colors --watch",
    "test-loops": "cd test/loops && webpack.cmd --progress --colors --watch",
    "build": "tsc.cmd",
    "publish": "tsc.cmd && cd publish && npm publish"
  },
  "typings": "index.d.ts",
  "author": {
    "name" : "Dominik König",
    "email" : "koenig.domi@gmail.com",
    "url" : "https://github.com/koenig-dominik"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/koenig-dominik/Alloyjs/issues"
  },
  "homepage": "https://github.com/koenig-dominik/Alloyjs#readme",
  "dependencies": {
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "ts-loader": "^2.0.1",
    "webpack": "^2.2.1"
  }
}