{
  "name": "alloyjs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenig-dominik/Alloyjs.git"
  },
  "scripts": {
    "webpack": ""
  },
  "author": "https://github.com/koenig-dominik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/koenig-dominik/Alloyjs/issues"
  },
  "homepage": "https://github.com/koenig-dominik/Alloyjs#readme",
  "dependencies": {
    "@types/whatwg-fetch": "0.0.33",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1"
  }
}
